# TercerTaller

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tercertaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tercertaller/: MainActivity.kt
app/src/main/java/com/example/tercertaller/data/: Usuario.kt
app/src/main/java/com/example/tercertaller/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/example/tercertaller/ui/components/: CampoForm.kt
app/src/main/java/com/example/tercertaller/ui/components/main/: CardUbicacion.kt  ContenidoMapa.kt  TopBar.kt
app/src/main/java/com/example/tercertaller/ui/screens/: EditPerfilScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/tercertaller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tercertaller/viewmodels/: AuthViewModel.kt  EditProfileViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapaViewModel.kt  RegisterViewModel.kt  UserViewModel.kt  UsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tercertaller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
